defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context/action.yml
name: Report Github Action Status Check Context

description:  Report Github Action Status Check Context

inputs:
  # either pass in a token, or an app id and private key
  token:
    description: 'The GitHub token to use for authentication'
    required: false
  application_id:
    description: 'The GitHub App ID'
    required: false
  application_private_key:
    description: 'The GitHub App private key'
    required: false
  status-check:
    description: "the status check to report"
    required: true
  status:
    description: "Status to report for status check"
    required: false
    default: success
  description:
    description: "Description for status check"
    required: false
    default: "default description"

runs:
  using: composite
  steps:
    - name: Get token
      id: get_installation_token
      uses: peter-murray/workflow-application-token-action@dc0413987a085fa17d19df9e47d4677cf81ffef3 # v3
      if: ${{ !inputs.token }}
      with:
        application_id: ${{ inputs.application_id }}
        application_private_key: ${{ inputs.application_private_key }}

    - name: "Update github status check"
      uses: docker://cloudposse/github-status-updater
      with:
        args: "-action update_state -state ${{ env.GITHUB_STATE }} -ref ${{ env.REPO_SHA }} -repo ${{ env.REPO_NAME }}"
      env:
        REPO_SHA: ${{ github.event.client_payload.pull_request.head.sha || github.event.pull_request.head.sha || github.sha }}
        REPO_NAME: ${{ github.event.client_payload.github.payload.repository.name || github.event.repository.name }}
        GITHUB_TOKEN: ${{ inputs.token || steps.get_installation_token.outputs.token }}
        GITHUB_CONTEXT: ${{ inputs.status-check }}
        GITHUB_DESCRIPTION: ${{ inputs.description }}
        GITHUB_TARGET_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        GITHUB_REF: ${{ github.event.client_payload.pull_request.head.ref || github.event.pull_request.head.ref || github.ref_name }}
        GITHUB_OWNER: ${{ github.event.client_payload.github.payload.repository.owner.login || github.repository_owner }}
        GITHUB_STATE: ${{ inputs.status }}

defenseunicorns/narwhal-delivery-reference-deployment/.github/workflows/trigger-tests.yml
- name: skip-tests-if-pull-request-event
  # noinspection YAMLSchemaValidation
  uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
  with:
    application_id: ${{ secrets.NARWHAL_BOT_APP_ID }}
    application_private_key: ${{ secrets.NARWHAL_BOT_SECRET }}
    status-check: test / e2e-on-prem-lite
    status: success
    description: "Tests skipped because this is a pull_request event"

defenseunicorns/delivery-aws-iac/.github/workflows/pr-merge-group.yml
- name: Report status success if no matching files
  if: steps.relevant_changes.outputs.changes == 'false'
  uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@ci/merge-queue-workflow
  with:
    status-check: "test / e2e-govcloud-secure"
    status: "success"
    description: "no relevant changes to run tests on"
    application_id: ${{ secrets.NARWHAL_BOT_APP_ID }}
    application_private_key: ${{ secrets.NARWHAL_BOT_SECRET }}
    token: ${{ secrets.TOKEN }}

defenseunicorns-partnerships/argo-wf-zarf/.github/actions/test/action.yml
- name: Update GitHub Status for success
  if: ${{ success() }}
  uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
  with:
    application_id: ${{ inputs.application_id }}
    application_private_key: ${{ inputs.application_private_key }}
    status-check: ${{ inputs.github-context }}
    status: success
    description: run passed

defenseunicorns/delivery-aws-iac/.github/workflows/pr-merge-group.yml
- name: Report status success if no matching files
  if: steps.relevant_changes.outputs.changes == 'false'
  uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@ci/merge-queue-workflow
  with:
    status-check: "test / e2e-commercial-insecure"
    status: "success"
    description: "no relevant changes to run tests on"
    application_id: ${{ secrets.NARWHAL_BOT_APP_ID }}
    application_private_key: ${{ secrets.NARWHAL_BOT_SECRET }}
    token: ${{ secrets.TOKEN }}